{
  "name": "svg-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanekyo1234/JapaneseMeteoriteMap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanekyo1234/JapaneseMeteoriteMap/issues"
  },
  "homepage": "https://likr.github.io/JapaneseMeteoriteMap/",
  "dependencies": {
    "bulma": "^0.9.0",
    "d3": "^5.16.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "topojson": "^3.0.2"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "react-scripts": "^3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": ""
}
